#basic_auth_button {
    .auth_icon {
        background-image: url('../images/password.jpeg');
        width: 32px;
        height: 32px;
    }
}

#basic_auth_container {
    .auth_field {
        margin-bottom: 20px;
    }


    #apply_basic_auth {
        color: #000;
    }
}
