@import 'src/main/less/basic_auth.less';

.swagger-section {
    .swagger-collapse:before {
        content: "-";
    }

    .swagger-expand:before {
        content: "+";
    }

    .property-selector input[type="checkbox"] {
        margin: 3px;
    }
}
